<!doctype html>
<html class="no-js" lang="zxx">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Topico - Clean, Minimal E-commerce HTML5 Template </title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <!-- Place favicon.ico in the root directory -->
        <link rel="shortcut icon" type="image/x-icon" href="assets/img/favicon.png">

		<!-- CSS here -->
        <link rel="stylesheet" href="assets/css/preloader.css">
        <link rel="stylesheet" href="assets/css/bootstrap.min.css">
        <link rel="stylesheet" href="assets/css/slick.css">
        <link rel="stylesheet" href="assets/css/backToTop.css">
        <link rel="stylesheet" href="assets/css/meanmenu.css">
        <link rel="stylesheet" href="assets/css/nice-select.css">
        <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
        <link rel="stylesheet" href="assets/css/animate.min.css">
        <link rel="stylesheet" href="assets/css/jquery.fancybox.min.css">
        <link rel="stylesheet" href="assets/css/fontAwesome5Pro.css">
        <link rel="stylesheet" href="assets/css/ui-range-slider.css">
        <link rel="stylesheet" href="assets/css/default.css">
        <!-- <link rel="stylesheet" href="assets/css/style.css"> -->
        <link rel="stylesheet" href="assets/scss/main.css">
    </head>
    <body>

<!-- header area start -->
<header>
    <div class="header__area">
        <div class="header__top d-none d-sm-block">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-xl-6 col-lg-6 col-md-5 d-none d-md-block">
                        <div class="header__action d-flex justify-content-center justify-content-md-start">
                            <ul>
                                <li><a href="#">194223, г. Санкт-Петербург, ул. Курчатова, д. 6</a></li>
                                <li><a href="tel:+78003337066">+7 (800) 333-70-66</a></li>
                                <li><a href="tel:+78123216244">+7 (812) 321-62-44</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-xl-6 col-lg-6 col-md-7">
                        <div class="header__action d-flex justify-content-center justify-content-md-end">
                            <ul>
                                <li><a href="#"><i class="far fa-user-circle"></i> Личный кабинет</a></li>
                                <li><a href="#"><i class="far fa-sliders-h"></i> Сравнение</a></li>
                                <li><a href="#"> <i class="fal fa-heart"></i> Избранные</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="header__info">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-xl-3 col-lg-3">
                        <div class="header__info-left d-flex justify-content-center justify-content-sm-between align-items-center">
                            <div class="logo">
                                <a href="index.html"><img src="assets/img/logo/pnevmo_logo.svg" alt="logo"></a>
                            </div>
                            
                        </div>
                    </div>
                    <div class="col-xl-9 col-lg-9">
                        <div class="header__info-right">
                            <div class="header__search f-left d-none d-sm-block">
                                <form action="#">
                                    <div class="header__search-box">
                                        <input type="text" placeholder="Найти...">
                                        <button type="submit">Найти</button>
                                    </div>
                                </form>
                            </div>
                            
                            <div class="cart__mini-wrapper d-none d-md-flex f-right p-relative">
                                <a href="javascript:void(0);" class="cart__toggle">
                                    <span class="cart__total-item">01</span>
                                </a>
                                <span class="cart__content">
                                    <span class="cart__my">Моя корзина:</span>
                                    <span class="cart__total-price">255.00 ₽</span>
                                </span>
                                <div class="cart__mini">
                                    <div class="cart__close"><button type="button" class="cart__close-btn"><i class="fal fa-times"></i></button></div>
                                    <ul>
                                        <li>
                                        <div class="cart__title">
                                            <h4>Моя корзина</h4>
                                            <span>(1 товар в корзине)</span>
                                        </div>
                                        </li>
                                        <li>
                                        <div class="cart__item d-flex justify-content-between align-items-center">
                                            <div class="cart__inner d-flex">
                                            <div class="cart__thumb">
                                                <a href="product-details.html">
                                                <img src="assets/img/shop/product/cart/cart-mini-1.jpg" alt="">
                                                </a>
                                            </div>
                                            <div class="cart__details">
                                                <h6><a href="product-details.html"> Пистолет продувочный 60A GAV байонет  </a></h6>
                                                <div class="cart__price">
                                                <span>255.00 ₽</span>
                                                </div>
                                            </div>
                                            </div>
                                            <div class="cart__del">
                                                <a href="#"><i class="fal fa-trash-alt"></i></a>
                                            </div>
                                        </div>
                                        </li>
                                        <li>
                                        <div class="cart__sub d-flex justify-content-between align-items-center">
                                            <h6>Итого:</h6>
                                            <span class="cart__sub-total">255.00 ₽</span>
                                        </div>
                                        </li>
                                        <li>
                                        <a href="checkout.html" class="t-y-btn w-100 mb-10">Оформить зака</a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="header__bottom">
            <div class="container">
                <div class="align-items-center justify-content-between row">
                    <!-- test start -->
                    <div class="col-xxl-2 col-xl-3 d-none d-xl-block">
                        <div class="cat__menu-wrapper">
                            <div class="cat-toggle ">
                                <button type="button" class="cat-toggle-btn "><i class="fas fa-bars"></i> Каталог</button>
                                <div class="cat__menu cat__menu-4">
                                    <nav id="mobile-menu">
                                      
                                        <ul class="side-menu">
                                            <li>
                                                <a href="product.html" style="font-size: 12px;">Инструменты <i class="far fa-angle-down"></i></a>
                                                <ul class="mega-menu">
                                                    <li><a href="product.html" style="font-size: 12px;">Пневматический инструмент</a>
                                                        <ul class="mega-item">
                                                            <li><a href="product-details.html" style="font-size: 12px;">Standard SHop Page</a></li>
                                                            <li><a href="product-details.html" style="font-size: 12px;">Shop Right Sidebar</a></li>
                                                            <li><a href="product-details.html" style="font-size: 12px;">Shop Left Sidebar</a></li>
                                                            <li><a href="product-details.html" style="font-size: 12px;">Shop 3 Column</a></li>
                                                            <li><a href="product-details.html" style="font-size: 12px;">Shop 4 Column</a></li>
                                                        </ul>
                                                    </li>
                                                    <li><a href="product.html" style="font-size: 12px;">Скобо- и гвоздезабивные пистолеты</a>
                                                        <ul class="mega-item">
                                                            <li><a href="product-details.html" style="font-size: 12px;">Product Details</a></li>
                                                            <li><a href="product-details.html" style="font-size: 12px;">Product V2</a></li>
                                                            <li><a href="product-details.html" style="font-size: 12px;">Product V3</a></li>
                                                            <li><a href="product-details.html" style="font-size: 12px;">Varriable Product</a></li>
                                                            <li><a href="product-details.html" style="font-size: 12px;">External Product</a></li>
                                                        </ul>
                                                    </li>
                                                    <li><a href="product.html" style="font-size: 12px;">Скоба, шпилька, гвоздь. Каталог крепежа</a>
                                                        <ul class="mega-item">
                                                            <li><a href="product-details.html" style="font-size: 12px;">wishlist</a></li>
                                                            <li><a href="product-details.html" style="font-size: 12px;">Shopping Cart</a></li>
                                                            <li><a href="product-details.html" style="font-size: 12px;">Checkout</a></li>
                                                            <li><a href="product-details.html" style="font-size: 12px;">Login</a></li>
                                                            <li><a href="product-details.html" style="font-size: 12px;">Register</a></li>
                                                        </ul>
                                                    </li>
                                                    <li><a href="product.html" style="font-size: 12px;">Газовая, пневматическая и пороховая технология прямого монтажа</a>
                                                        <ul class="mega-item">
                                                            <li><a href="product-details.html" style="font-size: 12px;">Catagory 1</a></li>
                                                            <li><a href="product-details.html" style="font-size: 12px;">Catagory 2</a></li>
                                                            <li><a href="product-details.html" style="font-size: 12px;">Catagory 3</a></li>
                                                            <li><a href="product-details.html" style="font-size: 12px;">Catagory 4</a></li>
                                                        </ul>
                                                    </li>
                                                    <li><a href="product.html" style="font-size: 12px;">Упаковка. Оборудование и крепеж</a>
                                                        <ul class="mega-item">
                                                            <li><a href="product-details.html" style="font-size: 12px;">Catagory 1</a></li>
                                                            <li><a href="product-details.html" style="font-size: 12px;">Catagory 2</a></li>
                                                            <li><a href="product-details.html" style="font-size: 12px;">Catagory 3</a></li>
                                                            <li><a href="product-details.html" style="font-size: 12px;">Catagory 4</a></li>
                                                        </ul>
                                                    </li>
                                                </ul>
                                            </li>   
                                            <li>
                                                <a href="product.html" style="font-size: 12px;">Комплектующие
                                                    <span class="cat-label">hot!</span>
                                                </a>
                                            </li>
                                            <li>
                                                <a href="product.html" style="font-size: 12px;">Компрессоры
                                                    <span class="cat-label green">new!</span>
                                                </a>
                                            </li>
                                            <li>
                                                <a href="product.html" style="font-size: 12px;">Пневматические цилиндры<i class="far fa-angle-down"></i></a>
                                                <ul class="submenu" style="top: -135px; height: 225px;">
                                                    <li><a href="product.html" style="font-size: 12px;">Home appliances</a></li>
                                                    <li><a href="product.html" style="font-size: 12px;">Technology</a>
                                                        <ul class="submenu" style="top: -44px; height: 225px;">
                                                            <li><a href="product.html" style="font-size: 12px;">Storage devices</a></li>
                                                            <li><a href="product.html" style="font-size: 12px;">Monitors</a></li>
                                                            <li><a href="product.html" style="font-size: 12px;">Laptops</a></li>
                                                        </ul>
                                                    </li>
                                                    <li><a href="product.html" style="font-size: 12px;">Office equipments</a></li>
                                                </ul>
                                            </li>
                                            <li class="hidden-item" style="display: none;"><a href="product.html" style="font-size: 12px;">Распределители</a></li>
                                            <li class="hidden-item" style="display: none;"><a href="product.html" style="font-size: 12px;">Измерительно оборудование</a></li>
                                            <li class="hidden-item" style="display: none;"><a href="product.html" style="font-size: 12px;">Запорная арматура</a></li>
                                            <li class="hidden-item" style="display: none;"><a href="product.html" style="font-size: 12px;">Фитинги</a></li>
                                            <li class="hidden-item" style="display: none;"><a href="product.html" style="font-size: 12px;">Вакуум</a></li>
                                            <li class="hidden-item" style="display: none;"><a href="product.html" style="font-size: 12px;">Трубки пластиковые</a></li>
                                            <li><a href="#" id="toggle-button" style="color: blue; font-size: 12px;">Еще</a></li>
                                        </ul>
                                    </nav>
                                </div>
                            </div>
                        </div>
                    </div>  
                    <!-- test-end -->
                    <div class="col-xl-8 col-lg-8 col-md-12 col-sm-3 col-3">
                    <div class="header__bottom-left d-flex d-xl-block align-items-center">
                        <div class="side-menu d-xl-none mr-20">
                            <button type="button" class="side-menu-btn offcanvas-toggle-btn"><i class="fad fa-bars"></i></button>
                        </div>
                        <div class="main-menu d-none d-md-block">
                            <nav>
                                <ul>
                                    <li>
                                        <a href="index.html">Оплата</a>
                                    </li>
                                    <li>
                                        <a href="product.html">Доставка</a>
                                    </li>
                                    <li>
                                        <a href="blog.html">Сервис</a>
                                    </li>
                                    <li>
                                        <a href="about.html">Партнеры</a>
                                    </li>
                                    <li>
                                        <a href="contact.html">Новости</a>
                                    </li>
                                    <li>
                                        <a href="about.html">Справочныее материалы</a>
                                    </li>
                                    <li>
                                        <a href="about.html">Контакты</a>
                                    </li>
                                </ul>
                            </nav>
                            
                        </div>
                        </div>
                    </div>
                    <!-- <div class="col-lg-3 col-xl-3 d-md-flex d-none f-right justify-content-end p-relative">
                        <button class="t-y-btn" type="submit">Заказать звонок</button>
                    </div> -->
                    <div class="col-xl-2 col-lg-2  col-sm-9  col-9 d-md-none d-lg-block">
                        <div class="header__bottom-right d-flex justify-content-end">
                            <div class="header__lang d-md-none d-lg-block">
                                <button class="t-y-btn t-y-btn-border" type="submit">Заказать звонок</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</header>
<!-- header area end -->
        <main>
            <div class="container mb-45 mt-30">
                <div class="row">
                    <div class="col-xl-12">
                        <div class="section__head d-flex justify-content-between mb-40">
                            <div class="section__title">
                                <h3>Сравнение товаров</h3>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="table-responsive">
                    <table class="table table-bordered table-hover">
                        <thead class="thead-light">
                            <tr>
                                <th scope="col" class="fixed-width"></th>
                                <th scope="col" class="fixed-width">
                                    <div class="product__content text-center mb-10">
                                        <h6 class="product-name">
                                            <a class="link-secondary" href="#"> Удалить </a>
                                        </h6>
                                    </div>
                                    <div class="white-bg mb-30">
                                        <div class="product__thumb p-relative">
                                            <a href="product-details.html" class="w-img">
                                                <img src="assets/img/shop/product/product-3.jpg" alt="product">
                                            </a>
                                        </div>
                                        <div class="product__content text-center">
                                            <h6 class="product-name">
                                                <a class="product-item-link" href="product-details.html"> LG 27UD58: £347.21, Ebuyer.com </a>
                                            </h6>
                                        </div>
                                    </div>
                                </th>
                                <th scope="col" class="fixed-width">
                                    <div class="product__content text-center mb-10">
                                        <h6 class="product-name">
                                            <a class="link-secondary" href="#"> Удалить </a>
                                        </h6>
                                    </div>
                                    <div class="white-bg mb-30">
                                        <div class="product__thumb p-relative">
                                            <a href="product-details.html" class="w-img">
                                                <img src="assets/img/shop/product/product-3.jpg" alt="product">
                                            </a>
                                        </div>
                                        <div class="product__content text-center">
                                            <h6 class="product-name">
                                                <a class="product-item-link" href="product-details.html"> LG 27UD58: £347.21, Ebuyer.com </a>
                                            </h6>
                                        </div>
                                    </div>
                                </th>
                                <th scope="col" class="fixed-width">
                                    <div class="product__content text-center mb-10">
                                        <h6 class="product-name">
                                            <a class="link-secondary" href="#"> Удалить </a>
                                        </h6>
                                    </div>
                                    <div class="white-bg mb-30">
                                        <div class="product__thumb p-relative">
                                            <a href="product-details.html" class="w-img">
                                                <img src="assets/img/shop/product/product-3.jpg" alt="product">
                                            </a>
                                        </div>
                                        <div class="product__content text-center">
                                            <h6 class="product-name">
                                                <a class="product-item-link" href="product-details.html"> LG 27UD58: £347.21, Ebuyer.com </a>
                                            </h6>
                                        </div>
                                    </div>
                                </th>
                                <th scope="col" class="fixed-width">
                                    <div class="product__content text-center mb-10">
                                        <h6 class="product-name">
                                            <a class="link-secondary" href="#"> Удалить </a>
                                        </h6>
                                    </div>
                                    <div class="white-bg mb-30">
                                        <div class="product__thumb p-relative">
                                            <a href="product-details.html" class="w-img">
                                                <img src="assets/img/shop/product/product-3.jpg" alt="product">
                                            </a>
                                        </div>
                                        <div class="product__content text-center">
                                            <h6 class="product-name">
                                                <a class="product-item-link" href="product-details.html"> LG 27UD58: £347.21, Ebuyer.com </a>
                                            </h6>
                                        </div>
                                    </div>
                                </th>
                                <th scope="col" class="fixed-width">
                                    <div class="product__content text-center mb-10">
                                        <h6 class="product-name">
                                            <a class="link-secondary" href="#"> Удалить </a>
                                        </h6>
                                    </div>
                                    <div class="white-bg mb-30">
                                        <div class="product__thumb p-relative">
                                            <a href="product-details.html" class="w-img">
                                                <img src="assets/img/shop/product/product-3.jpg" alt="product">
                                            </a>
                                        </div>
                                        <div class="product__content text-center">
                                            <h6 class="product-name">
                                                <a class="product-item-link" href="product-details.html"> LG 27UD58: £347.21, Ebuyer.com </a>
                                            </h6>
                                        </div>
                                    </div>
                                </th>
                                <th scope="col" class="fixed-width">
                                    <div class="product__content text-center mb-10">
                                        <h6 class="product-name">
                                            <a class="link-secondary" href="#"> Удалить </a>
                                        </h6>
                                    </div>
                                    <div class="white-bg mb-30">
                                        <div class="product__thumb p-relative">
                                            <a href="product-details.html" class="w-img">
                                                <img src="assets/img/shop/product/product-3.jpg" alt="product">
                                            </a>
                                        </div>
                                        <div class="product__content text-center">
                                            <h6 class="product-name">
                                                <a class="product-item-link" href="product-details.html"> LG 27UD58: £347.21, Ebuyer.com </a>
                                            </h6>
                                        </div>
                                    </div>
                                </th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <th scope="row" class="fixed-width">Стоимоcть</th>
                                <td class="fixed-width">10 000₽</td>
                                <td class="fixed-width">12 000₽</td>
                                <td class="fixed-width">9 500₽</td>
                                <td class="fixed-width">10 000₽</td>
                                <td class="fixed-width">12 000₽</td>
                                <td class="fixed-width">9 500₽</td>
                            </tr>
                            <tr>
                                <th scope="row" class="fixed-width">Гарантия</th>
                                <td class="fixed-width">12 месяцев</td>
                                <td class="fixed-width">12 месяцев</td>
                                <td class="fixed-width">12 месяцев</td>
                                <td class="fixed-width">12 месяцев</td>
                                <td class="fixed-width">12 месяцев</td>
                                <td class="fixed-width">12 месяцев</td>
                            </tr>
                            <tr>
                                <th scope="row" class="fixed-width">Длина крепежа, мм</th>
                                <td class="fixed-width">до 55</td>
                                <td class="fixed-width">до 55</td>
                                <td class="fixed-width">до 55</td>
                                <td class="fixed-width">до 55</td>
                                <td class="fixed-width">до 55</td>
                                <td class="fixed-width">до 55</td>
                            </tr>
                            <!-- <tr>
                                <th scope="row" class="fixed-width">Артикул</th>
                                <td class="fixed-width">
                                    <span class="badge bg-success">4.5</span>
                                </td>
                                <td class="fixed-width">
                                    <span class="badge bg-success">4.0</span>
                                </td>
                                <td class="fixed-width">
                                    <span class="badge bg-success">4.8</span>
                                </td>
                                <td class="fixed-width">
                                    <span class="badge bg-success">4.5</span>
                                </td>
                                <td class="fixed-width">
                                    <span class="badge bg-success">4.0</span>
                                </td>
                                <td class="fixed-width">
                                    <span class="badge bg-success">4.8</span>
                                </td>
                            </tr> -->
                            <tr>
                                <th scope="row" class="fixed-width">Описание</th>
                                <td class="fixed-width">TD1855LIL2-1</td>
                                <td class="fixed-width">TD1855LIL2-1</td>
                                <td class="fixed-width">TD1855LIL2-1</td>
                                <td class="fixed-width">TD1855LIL2-1</td>
                                <td class="fixed-width">TD1855LIL2-1</td>
                                <td class="fixed-width">TD1855LIL2-1</td>
                            </tr>
                            <tr>
                                <th scope="row" class="fixed-width">Базовая единица</th>
                                <td class="fixed-width">шт</td>
                                <td class="fixed-width">шт</td>
                                <td class="fixed-width">шт</td>
                                <td class="fixed-width">шт</td>
                                <td class="fixed-width">шт</td>
                                <td class="fixed-width">шт</td>
                            </tr>
                            <tr>
                                <th scope="row" class="fixed-width">Ставки налогов</th>
                                <td class="fixed-width">20</td>
                                <td class="fixed-width">20</td>
                                <td class="fixed-width">20</td>
                                <td class="fixed-width">20</td>
                                <td class="fixed-width">20</td>
                                <td class="fixed-width">20</td>
                            </tr>
                            <tr>
                                <th scope="row" class="fixed-width">Емкость магазина, шт</th>
                                <td class="fixed-width">50</td>
                                <td class="fixed-width">50</td>
                                <td class="fixed-width">50</td>
                                <td class="fixed-width">50</td>
                                <td class="fixed-width">50</td>
                                <td class="fixed-width">50</td>
                            </tr>
                            <tr>
                                <th scope="row" class="fixed-width">Расход воздуха на 1 цикл работы, литров</th>
                                <td class="fixed-width">0,13</td>
                                <td class="fixed-width">0,13</td>
                                <td class="fixed-width">0,13</td>
                                <td class="fixed-width">0,13</td>
                                <td class="fixed-width">0,13</td>
                                <td class="fixed-width">0,13</td>
                            </tr>
                            <tr>
                                <th scope="row" class="fixed-width">Вес, кг</th>
                                <td class="fixed-width">2,31</td>
                                <td class="fixed-width">2,31</td>
                                <td class="fixed-width">2,31</td>
                                <td class="fixed-width">2,31</td>
                                <td class="fixed-width">2,31</td>
                                <td class="fixed-width">2,31</td>
                            </tr>
                            <tr>
                                <th scope="row" class="fixed-width">Рабочее давление, бар</th>
                                <td class="fixed-width">4-6</td>
                                <td class="fixed-width">4-6</td>
                                <td class="fixed-width">4-6</td>
                                <td class="fixed-width">4-6</td>
                                <td class="fixed-width">4-6</td>
                                <td class="fixed-width">4-6</td>
                            </tr>
                            <tr>
                                <th scope="row" class="fixed-width">Купить</th>
                                <td class="fixed-width text-center">
                                    <div class="product__details-quantity mb-20">
                                        <div class="pro-cart-btn mb-25">
                                            <button class="t-y-btn" type="submit">Купить</button>
                                        </div>
                                    </div>
                                </td>
                                <td class="fixed-width text-center">
                                    <div class="product__details-quantity mb-20">
                                        <div class="pro-cart-btn mb-25">
                                            <button class="t-y-btn" type="submit">Купить</button>
                                        </div>
                                    </div>
                                </td>
                                <td class="fixed-width text-center">
                                    <div class="product__details-quantity mb-20">
                                        <div class="pro-cart-btn mb-25">
                                            <button class="t-y-btn" type="submit">Купить</button>
                                        </div>
                                    </div>
                                </td>
                                <td class="fixed-width text-center">
                                    <div class="product__details-quantity mb-20">
                                        <div class="pro-cart-btn mb-25">
                                            <button class="t-y-btn" type="submit">Купить</button>
                                        </div>
                                    </div>
                                </td>
                                <td class="fixed-width text-center">
                                    <div class="product__details-quantity mb-20">
                                        <div class="pro-cart-btn mb-25">
                                            <button class="t-y-btn" type="submit">Купить</button>
                                        </div>
                                    </div>
                                </td>
                                <td class="fixed-width text-center">
                                    <div class="product__details-quantity mb-20">
                                        <div class="pro-cart-btn mb-25">
                                            <button class="t-y-btn" type="submit">Купить</button>
                                        </div>
                                    </div>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>

            <style>
                .fixed-width {
                    width: 250px;
                    min-width: 250px;
                    max-width: 250px;
                    word-wrap: break-word;
                }
            
                @media (max-width: 768px) {
                    .table th.fixed-width:first-child {
                        width: 150px;
                        min-width: 150px;
                        max-width: 150px;
                    }
                }
            </style>
            
        </main>
<!-- footer area start -->
<footer>
    <div class="footer__area footer-bg">
        <div class="footer__top pt-80 pb-40">
            <div class="container">
                <div class="row">
                    <div class="col-xl-7 col-lg-12">
                        <div class="footer__top-left">
                            <div class="row">
                                <div class="col-xl-5 col-lg-6 col-md-6 col-sm-6">
                                    <div class="footer__widget">
                                        <div class="footer__widget-title mb-45">
                                            <div class="footer__logo">
                                                <a href="index.html"><img src="assets/img/logo/pnevmo_logo 2.svg" alt=""></a>
                                            </div>
                                        </div>
                                        <div class="footer__widget-content">
                                            <!-- <div class="footer__hotline d-flex align-items-center mb-30">
                                                <div class="icon mr-15">
                                                    <i class="fal fa-headset"></i>
                                                </div>
                                                <div class="text">
                                                    <h4>Телефоны:</h4>
                                                    <span> 
                                                        (+100) 123 456 7890 <br>
                                                        (+100) 987 654 3210</span>
                                                </div>
                                            </div> -->
                                            <div class="footer__info">
                                                <ul>
                                                    <li>
                                                        <span>Адресс:  <a target="_blank" href="https://www.google.com/maps/place/Dhaka/@23.7806207,90.3492859,12z/data=!3m1!4b1!4m5!3m4!1s0x3755b8b087026b81:0x8fa563bbdd5904c2!8m2!3d23.8104753!4d90.4119873">194223, г. Санкт-Петербург, ул. Курчатова, д. 6</a>
                                                        </span>
                                                    </li>
                                                    <li><span>Email: <a href="mailto:info@thebuesky.com">info@thebuesky.com</a>  </span></li>
                                                    <li><span>Телефоны: <a href="tel:123-456-7890">(+100) 123 456 7890</a> - <a href="tel:-100-123-456-7891">(+100) 123 456 7891</a> </span></li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-xl-7 col-lg-6 col-md-6 col-sm-6">
                                    <div class="row">
                                        <div class="col-xl-6 col-lg-6 col-md-6 col-sm-6">
                                            <div class="footer__widget">
                                                <div class="footer__widget-title">
                                                    <h4>Information</h4>
                                                </div>
                                                <div class="footer__widget-content">
                                                    <div class="footer__link">
                                                        <ul>
                                                            <li><a href="#"> Custom Service </a></li>
                                                            <li><a href="#">F.A.Q.’s</a></li>
                                                            <li><a href="#">Ordering Tracking</a></li>
                                                            <li><a href="#"> Contacts</a></li>
                                                            <li><a href="#">Events</a></li>
                                                            <li><a href="#">Popular</a></li>
                                                        </ul>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-xl-6 col-lg-6 col-md-6 col-sm-6">
                                            <div class="footer__widget">
                                                <div class="footer__widget-title">
                                                    <h4>Our Services</h4>
                                                </div>
                                                <div class="footer__widget-content">
                                                    <div class="footer__link">
                                                        <ul>
                                                            <li><a href="#">Sitemap</a></li>
                                                            <li><a href="#">Privacy Policy</a></li>
                                                            <li><a href="#">Your Account</a></li>
                                                            <li><a href="#">Advanced Search</a></li>
                                                            <li><a href="#">Terms & Condition</a></li>
                                                            <li><a href="#"> Contact Us</a></li>
                                                        </ul>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-5 col-lg-12">
                        <div class="row">
                            <div class="col-xl-6 col-lg-6 col-md-6 col-sm-6">
                                <div class="footer__widget">
                                    <div class="footer__widget-title">
                                        <h4>My Account</h4>
                                    </div>
                                    <div class="footer__widget-content">
                                        <div class="footer__link">
                                            <ul>
                                                <li><a href="#"> About us </a></li>
                                                <li><a href="#">Delivery Information</a></li>
                                                <li><a href="#">Privacy Policy</a></li>
                                                <li><a href="#">Discount</a></li>
                                                <li><a href="#">Custom Service</a></li>
                                                <li><a href="#">Terms & Condition</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-xl-6 col-lg-6 col-md-6 col-sm-6">
                                <div class="footer__widget">
                                    <div class="footer__widget-title">
                                        <h4>Payment & Shipping</h4>
                                    </div>
                                    <div class="footer__widget-content">
                                        <div class="footer__link">
                                            <ul>
                                                <li><a href="#">Terms Of Use</a></li>
                                                <li><a href="#">Payment Methods</a></li>
                                                <li><a href="#">Shipping Guide</a></li>
                                                <li><a href="#">Locations We Ship To</a></li>
                                                <li><a href="#">Estimated Delivery Time</a></li>
                                                <li><a href="#">Express</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer__bottom pt-60 pb-60">
            <div class="container">
                <div class="row">
                    <div class="col-xl-12">
                        <div class="footer__links text-center">
                            <p>
                                <a href="#">Air Conditioners</a>
                                <a href="#">Audios & Theaters</a>
                                <a href="#">Car Electronics</a>
                                <a href="#">Office Electronics</a>
                                <a href="#">TV Televisions</a>
                                <a href="#">Washing Machines</a>
                            </p>
                            <p>
                                <a href="#">Cookware</a>
                                <a href="#">Decoration</a>
                                <a href="#">Furniture </a>
                                <a href="#">Garden Tools</a>
                                <a href="#">Garden Equipments</a>
                                <a href="#">Powers And Hand Tools </a>
                                <a href="#">Utensil & Gadget </a>
                                <a href="#">Printers</a>
                                <a href="#">Projectors</a>
                                <a href="#">Scanners</a>
                                <a href="#">Store</a>
                                <a href="#">Business</a>
                            </p>
                            <p>
                                <a href="#">4K Ultra</a>
                                <a href="#"> HD TVs </a>
                                <a href="#">LED TVs</a>
                                <a href="#">OLED TVs</a>
                                <a href="#">Desktop</a>
                                <a href="#">PC</a>
                                <a href="#">Laptop</a>
                                <a href="#">Smartphones</a>
                                <a href="#">Tablet</a>
                                <a href="#">Game Controller</a>
                                <a href="#">Audio & Video</a>
                                <a href="#"> Wireless Speaker</a>
                                <a href="#">Drone</a>
                            </p>
                        </div>
                        
                    </div>
                </div>
            </div>
        </div>
        <div class="footer__copyright pt-30 pb-35 footer-bottom-bg">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-xl-6 col-lg-6">
                        <div class="footer__copyright-text">
                            <p>Copyright © <a href="index.html">Topico.</a> All Rights Reserved. <a href="#">ThemePure.</a></p>
                        </div>
                    </div>
                    <div class="col-xl-6 col-lg-6">
                        <div class="footer__payment f-right">
                            <a href="#" class="m-img"><img src="assets/img/icon/payment.png" alt=""></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</footer>
<!-- footer area end -->

        <!-- JS here -->
        <script src="assets/js/vendor/jquery-3.6.0.min.js"></script>
        <script src="assets/js/vendor/waypoints.min.js"></script>
        <script src="assets/js/bootstrap.bundle.min.js"></script>
        <script src="assets/js/meanmenu.js"></script>
        <script src="assets/js/slick.min.js"></script>
        <script src="assets/js/backToTop.js"></script>
        <script src="assets/js/jquery.fancybox.min.js"></script>
        <script src="assets/js/countdown.js"></script>
        <script src="assets/js/nice-select.min.js"></script>
        <script src="assets/js/isotope.pkgd.min.js"></script>
        <script src="assets/js/owl.carousel.min.js"></script>
        <script src="assets/js/jquery-ui-slider-range.js"></script>
        <script src="assets/js/ajax-form.js"></script>
        <script src="assets/js/wow.min.js"></script>
        <script src="assets/js/imagesloaded.pkgd.min.js"></script>
        <script src="assets/js/main.js"></script>
        <script>
            const hiddenItems = document.querySelectorAll('.hidden-item');
            const toggleButton = document.getElementById('toggle-button');
            let isVisible = false; 
        
            toggleButton.addEventListener('click', function (event) {
                event.preventDefault(); 
                isVisible = !isVisible; 
        
                hiddenItems.forEach(item => {
                    item.style.display = isVisible ? 'block' : 'none'; // Изменяем стиль display в зависимости от состояния
                });
        
                // Меняем текст кнопки в зависимости от состояния
                toggleButton.textContent = isVisible ? 'Скрыть' : 'Еще';
            });
        </script>
    </body>
</html>

