<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Таблица сравнения товаров</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet">

    <style>
        /* Устанавливаем фиксированную ширину для столбцов */
        .fixed-width {
            width: 250px;
            min-width: 250px;
            max-width: 250px;
            word-wrap: break-word; /* Перенос длинного текста */
        }
    </style>
</head>
<body>

<div class="container mt-5">
    <h2 class="mb-4 text-center">Сравнение товаров</h2>
    <div class="table-responsive">
        <table class="table table-bordered table-hover">
            <thead class="thead-light">
                <tr>
                    <th scope="col" class="fixed-width">Особенности</th>
                    <th scope="col" class="fixed-width">Товар 1</th>
                    <th scope="col" class="fixed-width">Товар 2</th>
                    <th scope="col" class="fixed-width">Товар 3</th>
                    <th scope="col" class="fixed-width">Товар 1</th>
                    <th scope="col" class="fixed-width">Товар 2</th>
                    <th scope="col" class="fixed-width">Товар 3</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <th scope="row" class="fixed-width">Изображение</th>
                    <td class="fixed-width"><img src="path_to_image1.jpg" class="img-fluid" alt="Товар 1"></td>
                    <td class="fixed-width"><img src="path_to_image2.jpg" class="img-fluid" alt="Товар 2"></td>
                    <td class="fixed-width"><img src="path_to_image3.jpg" class="img-fluid" alt="Товар 3"></td>
                    <td class="fixed-width"><img src="path_to_image1.jpg" class="img-fluid" alt="Товар 1"></td>
                    <td class="fixed-width"><img src="path_to_image2.jpg" class="img-fluid" alt="Товар 2"></td>
                    <td class="fixed-width"><img src="path_to_image3.jpg" class="img-fluid" alt="Товар 3"></td>
                </tr>
                <tr>
                    <th scope="row" class="fixed-width">Название</th>
                    <td class="fixed-width">Товар 1</td>
                    <td class="fixed-width">Товар 2</td>
                    <td class="fixed-width">Товар 3</td>
                    <td class="fixed-width">Товар 1</td>
                    <td class="fixed-width">Товар 2</td>
                    <td class="fixed-width">Товар 3</td>
                </tr>
                <tr>
                    <th scope="row" class="fixed-width">Цена</th>
                    <td class="fixed-width">10 000₽</td>
                    <td class="fixed-width">12 000₽</td>
                    <td class="fixed-width">9 500₽</td>
                    <td class="fixed-width">10 000₽</td>
                    <td class="fixed-width">12 000₽</td>
                    <td class="fixed-width">9 500₽</td>
                </tr>
                <tr>
                    <th scope="row" class="fixed-width">Рейтинг</th>
                    <td class="fixed-width">
                        <span class="badge bg-success">4.5</span>
                    </td>
                    <td class="fixed-width">
                        <span class="badge bg-success">4.0</span>
                    </td>
                    <td class="fixed-width">
                        <span class="badge bg-success">4.8</span>
                    </td>
                    <td class="fixed-width">
                        <span class="badge bg-success">4.5</span>
                    </td>
                    <td class="fixed-width">
                        <span class="badge bg-success">4.0</span>
                    </td>
                    <td class="fixed-width">
                        <span class="badge bg-success">4.8</span>
                    </td>
                </tr>
                <tr>
                    <th scope="row" class="fixed-width">Описание</th>
                    <td class="fixed-width">Краткое описание товара 1...</td>
                    <td class="fixed-width">Краткое описание товара 2...</td>
                    <td class="fixed-width">Краткое описание товара 3...</td>
                    <td class="fixed-width">Краткое описание товара 1...</td>
                    <td class="fixed-width">Краткое описание товара 2...</td>
                    <td class="fixed-width">Краткое описание товара 3...</td>
                </tr>
                <tr>
                    <th scope="row" class="fixed-width">Купить</th>
                    <td class="fixed-width"><a href="#" class="btn btn-primary">Купить</a></td>
                    <td class="fixed-width"><a href="#" class="btn btn-primary">Купить</a></td>
                    <td class="fixed-width"><a href="#" class="btn btn-primary">Купить</a></td>
                    <td class="fixed-width"><a href="#" class="btn btn-primary">Купить</a></td>
                    <td class="fixed-width"><a href="#" class="btn btn-primary">Купить</a></td>
                    <td class="fixed-width"><a href="#" class="btn btn-primary">Купить</a></td>
                </tr>
            </tbody>
        </table>
    </div>
</div>

<!-- Bootstrap JS -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
